# gitflow-incremental-builder

./: .gitignore  .pom.xml  .sdkmanrc  .travis.yml  LICENSE  README.md  RELEASING.md  maven-version-rules.xml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
relocation/: pom.xml
src/assembly/: bin.xml
src/main/command/: gib.bat  gib.sh
src/main/java/com/vackosar/: Main.java
src/main/java/com/vackosar/gitflowincrementalbuild/: Arguments.java  ChangedModules.java  ChangedModulesLister.java  DiffLister.java  DifferentFiles.java  Executor.java  Main.java  Module.java  ModuleDirLister.java  ModuleDirs.java  PomLister.java
src/main/java/com/vackosar/gitflowincrementalbuild/boundary/: Arguments.java  Configuration.java  Executor.java  GibProperties.java  GuiceModule.java  Main.java  MavenLifecycleParticipant.java  Module.java  PhasesComparator.java  Properties.java  UnchangedProjectsRemover.java
src/main/java/com/vackosar/gitflowincrementalbuild/control/: ChangedModules.java  ChangedProjects.java  DifferentFiles.java  ModuleDirs.java  Modules.java  Property.java  SshTrasportCallback.java
src/main/java/com/vackosar/gitflowincrementalbuild/entity/: SkipExecutionException.java
src/main/java/com/vackosar/gitflowincrementalbuild/mojo/: FakeMojo.java  MojoParametersGeneratingByteBuddyPlugin.java
src/main/java/io/github/gitflowincrementalbuilder/: ChangedProjects.java  DownstreamCalculator.java  ImpactedDependencies.java  LazyValue.java  Maven38DefaultDependencyGraph.java  MavenLifecycleParticipant.java  Modules.java  SkipExecutionException.java  UnchangedProjectsRemover.java
src/main/java/io/github/gitflowincrementalbuilder/boundary/: Configuration.java  MavenLifecycleParticipant.java  UnchangedProjectsRemover.java
src/main/java/io/github/gitflowincrementalbuilder/config/: Configuration.java  Property.java
src/main/java/io/github/gitflowincrementalbuilder/control/: ChangedProjects.java  DifferentFiles.java  Modules.java  Property.java
src/main/java/io/github/gitflowincrementalbuilder/entity/: SkipExecutionException.java
src/main/java/io/github/gitflowincrementalbuilder/jgit/: DifferentFiles.java  GitProvider.java  HttpDelegatingCredentialsProvider.java
src/main/java/io/github/gitflowincrementalbuilder/mojo/: FakeMojo.java  MojoParametersGeneratingByteBuddyPlugin.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: logback.xml
src/test/java/: RemoteRepoMock.java  RepoMock.java  RepoResolver.java  UnZiper.java
src/test/java/com/vackosar/gitflowincrementalbuild/: BaseRepoTest.java  ChangedModulesListerTest.java  ChangedModulesTest.java  DiffListerTest.java  DifferentFilesTest.java  GIBMock.java  LoggerSpyUtil.java  MainIT.java  MainTest.java  ModuleDirListerTest.java  ModuleDirsTest.java  ModulesListerTest.java  PomListerTest.java  ProcessUtils.java  RemoteRepoMock.java  RepoMock.java  RepoResolver.java  RepoTest.java  SystemPropertiesResetExtension.java  SystemPropertiesResetRule.java  UnZiper.java
src/test/java/com/vackosar/gitflowincrementalbuild/boundary/: ArgumentsTest.java  BaseUnchangedProjectsRemoverTest.java  ConfigurationTest.java  IT.java  IntegrationTest.java  LazyMavenProjectComparatorTest.java  MainIT.java  MainTest.java  MavenInstallRunningIntegrationTest.java  MavenIntegrationTest.java  MavenLifecycleParticipantTest.java  UnchangedProjectsRemoverBOMSupportTest.java  UnchangedProjectsRemoverLogImpactedTest.java  UnchangedProjectsRemoverPrerequisitesTest.java  UnchangedProjectsRemoverSelectedProjectsTest.java  UnchangedProjectsRemoverSelectedProjetcsTest.java  UnchangedProjectsRemoverSuite.java  UnchangedProjectsRemoverTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/control/: BaseChangedProjectsTest.java  BaseDifferentFilesTest.java  ChangedModulesTest.java  ChangedProjectsSymlinkTest.java  ChangedProjectsTest.java  DifferentFilesHttpFetchBasicAuthTest.java  DifferentFilesHttpFetchTest.java  DifferentFilesSshFetchTest.java  DifferentFilesSuite.java  DifferentFilesTest.java  ModuleDirsTest.java  ModulesTest.java  PropertyTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/integration/: MavenCoreExtensionIntegrationTest.java  MavenExtensionIntegrationTest.java  MavenIntegrationTestBase.java  MavenPluginIntegrationTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/jgit/: GitFactoryTest.java  GitProviderTest.java
src/test/java/com/vackosar/gitflowincrementalbuild/mocks/: EmptyLocalRepoMock.java  GIBMock.java  JGitIsolation.java  LocalRepoMock.java  MavenSessionMock.java  MockitoWorkarounds.java  RemoteRepoMock.java  RepoMock.java  RepoResolver.java  RepoTest.java  UnZiper.java  UnZipper.java
src/test/java/com/vackosar/gitflowincrementalbuild/mojo/: FakeMojoTest.java
src/test/java/com/vackosar/gitflowincrementalbuilder/utils/: MavenProjectGenerator.java
src/test/java/io/github/gitflowincrementalbuilder/: ArchitectureTest.java  BaseChangedProjectsTest.java  BaseRepoTest.java  BaseUnchangedProjectsRemoverTest.java  ChangedProjectsSymlinkTest.java  ChangedProjectsTest.java  ImpactedDependenciesTest.java  LazyMavenProjectComparatorTest.java  LoggerSpyUtil.java  MavenLifecycleParticipantTest.java  ModulesTest.java  ProcessUtils.java  SystemPropertiesResetExtension.java  UnchangedProjectsRemoverBOMSupportTest.java  UnchangedProjectsRemoverImpactedDependenciesFromTest.java  UnchangedProjectsRemoverImpactedDependenciesTest.java  UnchangedProjectsRemoverLogGAVsImpactedTest.java  UnchangedProjectsRemoverLogImpactedTest.java  UnchangedProjectsRemoverSelectedProjectsTest.java  UnchangedProjectsRemoverTest.java  Xpp3DomWrapperTest.java
src/test/java/io/github/gitflowincrementalbuilder/boundary/: BaseUnchangedProjectsRemoverTest.java  ConfigurationTest.java  LazyMavenProjectComparatorTest.java  (+5 more)
src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/resources/: logback-test.xml  pom.xml.template  settings-it.xml  template.tar
src/test/resources/DifferentFilesTest/: pom.xml
src/test/resources/build-parent/: pom-common.xml
(+53 files in other folders)
